Views/About.xaml

<Grid x:Class="EEAssistant.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="960" >

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2.5*"/>
    </Grid.ColumnDefinitions>
    
    <Image Grid.Column="0" VerticalAlignment="Top" Margin="32"
           Source="/EEAssistant;component/Images/about.png" Stretch="Uniform" />

    <Viewbox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="EEAssistant v0.3" FontSize="64" Foreground="White" HorizontalAlignment="Left" Margin="16,0"/>
            <TextBlock Grid.Row="1" Text="2018.3" FontSize="32" Foreground="White" HorizontalAlignment="Left" Margin="20,0"/>
            <TextBlock Grid.Row="2" Text="UESTC-电工科协" FontSize="32" Foreground="White" HorizontalAlignment="Left" Margin="20,0"/>
            <TextBlock Grid.Row="3" Text="https://github.com/Goose-Bomb/EE-Assistant" FontSize="24" Foreground="DodgerBlue" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" Cursor="Hand" MouseLeftButtonDown="GithubLink_MouseLeftButtonDown"/>
        </Grid>
    </Viewbox>


</Grid>
