Views/NetPortCfg.xaml

<Grid x:Class="EEAssistant.Views.NetPortCfg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Width="210" >

    <Grid.Resources>
        <Style TargetType="TextBlock" x:Key="InfoTextBlock" >
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="32"/>
        <RowDefinition Height="48"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="68"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Style="{StaticResource InfoTextBlock}" Text="协议选择"/>
    <TextBlock Grid.Row="1" Style="{StaticResource InfoTextBlock}" Text="本机地址"/>
    <TextBlock Grid.Row="2" Style="{StaticResource InfoTextBlock}" Text="远程地址"/>

    <ComboBox Grid.Row="0" ItemsSource="{Binding ProtcolSelections, Mode=OneTime}" SelectedValue="{Binding Protcol}"/>
    <ComboBox Grid.Row="1"/>
    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,3"/>

    <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="5" FontSize="16" Controls:ButtonHelper.CornerRadius="0">
        <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOpen, Mode=OneWay}" Value="True">
                        <Setter Property="Content" Value="关闭端口"/>
                        <Setter Property="Background" Value="DeepSkyBlue"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsOpen, Mode=OneWay}" Value="False">
                        <Setter Property="Content" Value="打开端口"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

</Grid>
