Views/TxCfg.xaml

<GroupBox x:Class="EEAssistant.Views.TxCfg"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Helpers="clr-namespace:EEAssistant.Helpers"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
          Header="发送区设置" Style="{StaticResource MetroGroupBox}" 
          Width="200" Padding="5,2">
    
    <GroupBox.Resources>
        <Helpers:TimeSpanConverter x:Key="TimeConverter"/>
        <Helpers:LineBreakConverter x:Key="LineBreakConverter"/>
        <Helpers:VisibilityConverter x:Key="VisibilityConverter"/>
    </GroupBox.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="ImportFile_CheckBox" Grid.Row="0" Grid.Column="0" Content="发送文件" FontSize="14" Margin="0,5"
                  IsChecked="{Binding IsImportFile, Mode=TwoWay}"/>

        <Button Grid.Row="0" Grid.Column="1" Width="20" Height="20" HorizontalAlignment="Left" Style="{StaticResource IconButton}"
                ToolTip="从本地选取文件" Click="ImportFile_Button_Click" Margin="0,1"
                Visibility="{Binding IsChecked, ElementName=ImportFile_CheckBox, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Button.Background>
                <ImageBrush ImageSource="/EEAssistant;component/Images/edit.png"/>
            </Button.Background>
        </Button>

        <CheckBox x:Name="LineBreak_CheckBox" Grid.Row="1" Grid.Column="0" Content="追加换行" FontSize="14"
                  IsChecked="{Binding HasAddtionalLineBreak, Mode=TwoWay}"/>
        
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="1,0"
                  IsEnabled="{Binding IsChecked, ElementName=LineBreak_CheckBox, Mode=OneWay}"
                  ItemsSource="{Binding LineBreakSelections, Mode=OneTime}"
                  SelectedValue="{Binding AddtionalLineBreak, Mode=TwoWay, Converter={StaticResource LineBreakConverter}}"/>
        
        <CheckBox x:Name="Timing_CheckBox" Grid.Row="2" Grid.Column="0" Content="定时发送" FontSize="14"
                    IsChecked="{Binding IsAutoTiming, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="1,4"
                        IsEnabled="{Binding IsChecked, ElementName=Timing_CheckBox, Mode=OneWay}"
                        Text="{Binding SendInterval, Mode=TwoWay, Converter={StaticResource TimeConverter}}" MaxLength="8"
                        Controls:TextBoxHelper.Watermark="间隔(s)"
                        Controls:TextBoxHelper.WatermarkAlignment="Right"
                        Controls:TextBoxHelper.ClearTextButton="True"/>

        <CheckBox Grid.Row="3" Grid.Column="0" Content="重复发送" FontSize="14"
                  IsChecked="{Binding IsRepeat, Mode=TwoWay}"
                  Visibility="{Binding IsChecked, ElementName=Timing_CheckBox, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>

        <TextBlock Grid.Row="4" Text="单次发送字节" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"
                   Visibility="{Binding IsChecked, ElementName=Timing_CheckBox, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"/>

        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"  Margin="1,5,1,10"
                 Visibility="{Binding IsChecked, ElementName=Timing_CheckBox, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
                 Text="{Binding BytesPerPacket, Mode=TwoWay}" MaxLength="8"
                 Controls:TextBoxHelper.Watermark="(Bytes)"
                 Controls:TextBoxHelper.WatermarkAlignment="Right"
                 Controls:TextBoxHelper.ClearTextButton="True"/>
    </Grid>

</GroupBox>
